[33mcommit e0cdda29aeb20d8664903d5b1368f833134bbb2e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bbcb366 fe9dbf9
Author: Mohamed Amine Hammami <74834804+AmineHammami17@users.noreply.github.com>
Date:   Wed Aug 14 11:32:59 2024 +0100

    Merge pull request #2 from mehdibf100/main
    
    changes

[33mcommit fe9dbf94ce86ed9a1c28a02a98fff540063ca016[m[33m ([m[1;31morigin/mehdibf100-main[m[33m)[m
Author: mehdibenfakhta <mehdi.benfakhta@gmail.com>
Date:   Wed Aug 14 11:31:54 2024 +0100

    changes

[33mcommit bbcb3667792e090e1a8b14c1e9ccadaee8bf5b16[m
Author: mehdibenfakhta <mehdi.benfakhta@gmail.com>
Date:   Wed Aug 14 10:40:45 2024 +0100

    V0
